{
  "id": "./",
  "name": "DUO Wallpapers",
  "short_name": "DUO Wallpapers",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#061b16",
  "theme_color": "#05251d",
  "icons": [
    {
      "src": "duo-home-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "duo-home-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
